<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eslam.accapp.Registeration">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:id="@+id/ed_name"
        android:hint="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:id="@+id/ed_pass"
        android:inputType="textPassword"
        android:hint="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_age"
        android:background="@android:drawable/edit_text"
        android:hint="Age"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="Save"
        android:background="@drawable/button_selector"
        android:onClick="save_click"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />


</LinearLayout>
