<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eslam.accapp.Additem">

    <EditText
        android:id="@+id/ed_Item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="Name" />

    <EditText
        android:id="@+id/ed_Item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ed_Item_qua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/edit_text"
        android:hint="Quantity"
        android:inputType="numberSigned" />

    <Spinner
        android:id="@+id/sp_Item_cate"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_Item_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:onClick="click"
        android:text="Add" />
</LinearLayout>
